spring.application.name=ecom-user-server

#Dynamically allocating port number for user-service.
server.port=0

# Ensuring unique Eureka instance ID for each instance
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=UDBUSER1
spring.datasource.password=udbp1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


eureka.client-service-url.defaultZone=http://localhost:8761/eureka/

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600
