# Microservices

./: .env.local  README.md  docker-compose.yml  mvnw.cmd  pom.xml
.github/workflows/: ci-docker-build.yml
ecom-api-gateway/: pom.xml
ecom-api-gateway/src/main/java/com/example/ecom_api_gateway/: EcomApiGatewayApplication.java
ecom-api-gateway/src/main/resources/: application.properties
ecom-api-gateway/src/test/java/com/example/ecom_api_gateway/: EcomApiGatewayApplicationTests.java
ecom-config-server/: pom.xml
ecom-config-server/src/main/java/com/example/ecom_config_server/: EcomConfigServerApplication.java
ecom-config-server/src/main/resources/: application.properties
ecom-config-server/src/test/java/com/example/ecom_config_server/: EcomConfigServerApplicationTests.java
ecom-eureka-server/: pom.xml
ecom-eureka-server/src/main/java/com/example/ecom_eureka_server/: EcomEurekaServerApplication.java
ecom-eureka-server/src/main/resources/: application.properties
ecom-eureka-server/src/test/java/com/example/ecom_eureka_server/: EcomEurekaServerApplicationTests.java
ecom-inventory-server/: pom.xml
ecom-inventory-server/src/main/java/com/example/ecom_inventory_server/: EcomInventoryServerApplication.java
ecom-inventory-server/src/main/resources/: application.properties
ecom-inventory-server/src/test/java/com/example/ecom_inventory_server/: EcomInventoryServerApplicationTests.java
ecom-order-server/: pom.xml
ecom-order-server/src/main/java/com/example/ecom_order_server/: EcomOrderServerApplication.java
ecom-order-server/src/main/resources/: application.properties
ecom-order-server/src/test/java/com/example/ecom_order_server/: EcomOrderServerApplicationTests.java
ecom-product-server/: pom.xml
ecom-product-server/src/main/resources/: application.properties
ecom-user-server/: Dockerfile  pom.xml
ecom-user-server/.github/workflows/: ci-docker-build.yml
ecom-user-server/k8s/: deployment.yml  service.yml
ecom-user-server/src/main/resources/: application-docker.properties  application.properties
ecom-user-server/src/test/resources/: application.properties
mysql-k8s/: mysql-deployment.yml
src/main/java/com/example/ecom_platform/: EcomPlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/example/ecom_platform/: EcomPlatformApplicationTests.java
(+25 files in other folders)
