spring.application.name=ecom-platform

server.port=0

# Ensuring unique Eureka instance ID for each instance
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
