spring.application.name=ecom-inventory-server

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3036/inventory_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#resilience configuration
resilience4j.circuitbreaker.instances.inventoryServer.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventoryServer.failureRateThreshold=50

