spring.application.name=ecom-order-server

server.port =8083

spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#resilience4j configuration
resilience4j.circuitbreaker.instances.orderServer.slidingWindowSize=5
resilience4j.circuitbreaker.instances.orderServer.failureRateThreshold=50
