spring.application.name=ecom-order-server

#Allocating port number dynamically
server.port =0

# Ensuring unique Eureka instance ID for each instance
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true


spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=orderdbuser1
spring.datasource.password=ordp1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#resilience4j configuration
resilience4j.circuitbreaker.instances.orderServer.slidingWindowSize=5
resilience4j.circuitbreaker.instances.orderServer.failureRateThreshold=50
