spring.application.name=ecom-api-gateway
spring.cloud.gateway.enabled=true

server.port=0

# Ensuring unique Eureka instance ID for each instance
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Enabling dynamic routing through Eureka
spring.cloud.gateway.discovery.locator.enabled=false
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.default-filters[0]=SaveSession

#Route configuration for Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=ECOM-USER-SERVER
spring.cloud.gateway.routes[0].uri=lb://ECOM-USER-SERVER
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/auth/**
#spring.cloud.gateway.routes[0].predicates[1].name=Path
#spring.cloud.gateway.routes[0].predicates[1].args.pattern=/user/**
#spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=Authorization, ${Authorization}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Enable logging for spring cloud API Gateway
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

# circuit configuration
resilience4j.circuitbreaker.instances.gateway.slidingWindowSize=5
resilience4j.circuitbreaker.instances.gateway.failureRateThreshold=50

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600