spring.application.name=ecom-api-gateway

server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Route configuration for Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=ecom-user-service
spring.cloud.gateway.routes[0].uri=lb://ECOM-USER-SERVER
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=Authorization, ${Authorization}

#Enable logging for spring cloud API Gateway
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG



# resilience configuration
resilience4j.circuitbreaker.instances.gateway.slidingWindowSize=5
resilience4j.circuitbreaker.instances.gateway.failureRateThreshold=50
