spring.application.name=ecom-product-server

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=proddbuser1
spring.datasource.password=prodp1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#resilience4j configuration
resilience4j.circuitbreaker.instances.productServer.slidingWindowSize=5
resilience4j.circuitbreaker.instances.productServer.failureRateThreshold=50
